# SJNAIHS-Student-Record-Database

./: README.md  Student Record.sln
Setup/: Setup.vdproj
Student Record/: Program.cs  Student Record.csproj  StudentRecordDB.accdb
Student Record/AdminModule/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  FacultyProfiles.Designer.cs  FacultyProfiles.cs  FacultyProfiles.resx  HomeDashboard.Designer.cs  HomeDashboard.cs  HomeDashboard.resx  Profiles.Designer.cs  Profiles.cs  Profiles.resx  Reports.Designer.cs  Reports.cs  Reports.resx  StudentProfiles.Designer.cs  StudentProfiles.cs  StudentProfiles.resx
Student Record/AdminModule/AddForm/: AddFacultyForm.Designer.cs  AddFacultyForm.cs  AddFacultyForm.resx
Student Record/AdminModule/Student/: Details.Designer.cs  Details.cs  Details.resx  StudentListFrm.Designer.cs  StudentListFrm.cs  StudentListFrm.resx
Student Record/Auth/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
Student Record/DataSets/: StudentDataSet.Designer.cs  StudentDataSet.xsd  StudentDataSet.xss  StudentGradeDataSet.Designer.cs  StudentGradeDataSet.xsd  StudentGradeDataSet.xss  UserDataSet.Designer.cs  UserDataSet.xsd  UserDataSet.xss
Student Record/ExcelTemplate/: GRADING-SHEET-SUMMARY.xlsx  SF10.xlsx  sf10_temp.xlsx  sf9_temp.xlsx  sf9_temp_g12.xlsx  student_profile_temp.xlsx
Student Record/Firebase/: FirestoreHelper.cs
Student Record/Firebase/Model/: ReportsModel.cs  Students.cs  Users.cs
Student Record/Internet/: InternetConnectionChecker.cs
Student Record/Loaders/: FRM_Wait.Designer.cs  FRM_Wait.cs  FRM_Wait.resx
Student Record/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Student Record/SMTP/: EmailSender.cs  EmailSenderWithAttachment.cs
Student Record/TeachersModule/: FacultyDashboard.Designer.cs  FacultyDashboard.cs  FacultyDashboard.resx  FacultyHomeDashboard.Designer.cs  FacultyHomeDashboard.cs  FacultyHomeDashboard.resx  GradingSheet.Designer.cs  GradingSheet.cs  GradingSheet.resx  ReportCard.Designer.cs  ReportCard.cs  ReportCard.resx  StudentGradingSummary.Designer.cs  StudentGradingSummary.cs  StudentGradingSummary.resx  StudentProfile.Designer.cs  StudentProfile.cs  StudentProfile.resx  StudentRecordDB.accdb  StudentRecordPage.Designer.cs  StudentRecordPage.cs  StudentRecordPage.resx
Student Record/TeachersModule/Docs/: AddDocs.Designer.cs  AddDocs.cs  AddNewDocs.Designer.cs  AddNewDocs.cs
Student Record/TeachersModule/GenerateRecords/: SF10Generated.Designer.cs  SF10Generated.cs  SF10Generated.resx
Student Record/TeachersModule/GeneratedCard/: GenReportCard.Designer.cs  GenReportCard.cs  GenReportCard.resx
Student Record/TeachersModule/GradingSheetNew/: AddNewGrade.Designer.cs  AddNewGrade.cs
Student Record/TeachersModule/GradingSheetPrint/: PrintPreview.Designer.cs  PrintPreview.cs  PrintPreview.resx  StudentPrintPreview.Designer.cs  StudentPrintPreview.cs  StudentPrintPreview.resx  SummaryPrintPreview.Designer.cs  SummaryPrintPreview.cs  SummaryPrintPreview.resx
Student Record/TeachersModule/Records/: Record.Designer.cs  Record.cs  Record.resx  RecordsDetails.Designer.cs  RecordsDetails.cs  RecordsDetails.resx
Student Record/TeachersModule/ReportSubmit/: SelectReportOption.Designer.cs  SelectReportOption.cs
